#Greenfoot project file
class.Door.image=IMG_4046.PNG
class.Ending_left.image=LandLine_image.jpg
class.Flame.image=chessTable.png
class.Fly.image=fly_01.png
class.MyWorld.image=Cabin\ outside.PNG
class.Player.image=idle_player.png
class.Rat.image=mouse.png
class.Shelf.image=shelf.png
class.Sign.image=IMG_4047.PNG
class.Spider.image=spider.png
class.Title.image=outdoorBackground.png
class.cabinLayout.image=topview.png
class.insideCabin.image=cabin_living_space.jpg
class.livingRoom.image=livingRoom.png
class.whiteCar.image=whiteCar.png
dependency1.from=cabinLayout
dependency1.to=Shelf
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Door
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Sign
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Shelf
dependency14.to=insideCabin
dependency14.type=UsesDependency
dependency15.from=Shelf
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=livingRoom
dependency16.to=insideCabin
dependency16.type=UsesDependency
dependency17.from=livingRoom
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Door
dependency18.to=insideCabin
dependency18.type=UsesDependency
dependency19.from=Door
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=cabinLayout
dependency2.to=Flame
dependency2.type=UsesDependency
dependency20.from=Sign
dependency20.to=Ending_left
dependency20.type=UsesDependency
dependency21.from=Sign
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Flame
dependency22.to=insideCabin
dependency22.type=UsesDependency
dependency23.from=Flame
dependency23.to=Player
dependency23.type=UsesDependency
dependency3.from=cabinLayout
dependency3.to=livingRoom
dependency3.type=UsesDependency
dependency4.from=cabinLayout
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=insideCabin
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=insideCabin
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=insideCabin
dependency7.to=cabinLayout
dependency7.type=UsesDependency
dependency8.from=Ending_left
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Ending_left
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=758
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
height=580
package.numDependencies=23
package.numTargets=19
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ending_completed
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fly
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=cabinLayout
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=insideCabin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ending_left
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Spider
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Transition
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=whiteCar
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Sign
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Flame
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Rat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Shelf
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=livingRoom
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=792
world.lastInstantiated=Title
xPosition=35
yPosition=39
