#Greenfoot project file
class.Door.image=IMG_4046.PNG
class.Ending_left.image=LandLine_image.jpg
class.Fly.image=fly_01.png
class.MyWorld.image=Cabin\ outside.PNG
class.Player.image=idle_player.png
class.Rat.image=mouse.png
class.Sign.image=IMG_4047.PNG
class.Spider.image=spider.png
class.Title.image=IMG_4074.PNG
class.insideCabin.image=Cabin\ Expanded.png
class.lightsOn.image=Cabin\ Expanded.png
dependency1.from=insideCabin
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Door
dependency10.to=insideCabin
dependency10.type=UsesDependency
dependency11.from=Door
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Sign
dependency12.to=Ending_left
dependency12.type=UsesDependency
dependency13.from=Sign
dependency13.to=Player
dependency13.type=UsesDependency
dependency2.from=insideCabin
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=Ending_left
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=Ending_left
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=lightsOn
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Sign
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=758
editor.fx.0.width=765
editor.fx.0.x=520
editor.fx.0.y=0
height=705
package.numDependencies=13
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ending_completed
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ending_left
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Transition
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Spider
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sign
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=lightsOn
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Ending_died
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Fly
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=insideCabin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=875
world.lastInstantiated=lightsOn
xPosition=0
yPosition=0
