#Greenfoot project file
class.Door.image=IMG_4046.PNG
class.MyWorld.image=Cabin\ outside.PNG
class.Player.image=idle_player.png
class.Sign.image=IMG_4047.PNG
class.cabin_TopView.image=IMG_4057.PNG
class.insideCabin.image=IMG_4059.PNG
dependency1.from=MyWorld
dependency1.to=Door
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Sign
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=Sign
dependency5.to=Ending_left
dependency5.type=UsesDependency
dependency6.from=Sign
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Door
dependency7.to=insideCabin
dependency7.type=UsesDependency
dependency8.from=Door
dependency8.to=Player
dependency8.type=UsesDependency
editor.fx.0.height=758
editor.fx.0.width=672
editor.fx.0.x=613
editor.fx.0.y=0
height=604
package.numDependencies=8
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ending_completed
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ending_died
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=cabin_TopView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=insideCabin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ending_left
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Transition
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Sign
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=875
world.lastInstantiated=MyWorld
xPosition=222
yPosition=63
